version: '3.9'

services: 
  nats:
    container_name: nats-jetstream
    image: nats:2.8.4-alpine3.15
    command: "--config configs/jetstream.config"
    ports:
    - 4223:4223
    - 8223:8223
    volumes:
      - ./configs:/configs
      - ./persistent-data/server-n1/:/data/jetstream

  service:
    image: golang:1.19.1-alpine3.15
    environment:
      ENVIRONMENT: test
    restart: always
    volumes:
        - .:/app
    working_dir: /app
    command: >
      /bin/sh -c "CGO_ENABLED=0 go run main.go"
    container_name: upload_app
    ports: 
      - 8080:8080
    links:
      - nats
    depends_on:
      - nats